# SafeContentResolver

./: .gitignore  CHANGELOG.md  README.md  android-mvn-push.gradle  build.gradle  gradle.properties  settings.gradle
SafeContentResolver/: build.gradle
SafeContentResolver-v14/: build.gradle
SafeContentResolver-v14/src/main/: AndroidManifest.xml
SafeContentResolver-v14/src/main/cpp/: CMakeLists.txt
SafeContentResolver-v14/src/main/java/de/cketti/safecontentresolver/: ErrnoException.java  Os.java  SafeContentResolverApi14.java  SafeContentResolverCompat.java
SafeContentResolver-v14/src/main/jni/: os-compat.c
SafeContentResolver/src/main/: AndroidManifest.xml
SafeContentResolver/src/main/java/de/cketti/safecontentresolver/: Blacklist.java  DisallowedProviders.java  SafeContentResolver.java  SafeContentResolverApi21.java
sample/: build.gradle  lint.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/cketti/safecontentresolver/sample/: MainActivity.java  SampleApplication.java  SampleContentProvider.java  SampleInternalContentProvider.java  ShareReceiverActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_share_receiver.xml
sample/src/main/res/values/: strings.xml
