// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    pom = [
            group: "de.cketti.safecontentresolver",
            name: "SafeContentResolver",
            version: "0.9.0",
            description: "A replacement for Android's ContentResolver to safely open URIs provided by other apps",
            url: "https://github.com/cketti/SafeContentResolver",

            scmUrl: "https://github.com/cketti/SafeContentResolver",
            scmConnection: "scm:git@github.com:cketti/SafeContentResolver.git",
            scmDevConnection: "scm:git@github.com:cketti/SafeContentResolver.git",

            licenseName: "The Apache Software License, Version 2.0",
            licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt",
            licenseDist: "repo",

            developerId: "cketti",
            developerName: "cketti"
    ]

    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
}
