apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "de.cketti.safecontentresolver.sample"

        minSdkVersion 14
        targetSdkVersion 23

        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        noCompress 'txt'
    }
}

dependencies {
    implementation project(':SafeContentResolver-v14')
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation 'com.squareup.okio:okio:1.6.0'
}
