apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "de.cketti.safecontentresolver.sample"

        minSdkVersion 14
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }

    aaptOptions {
        noCompress 'txt'
    }
}

dependencies {
    implementation project(':SafeContentResolver-v14')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.squareup.okio:okio:1.17.5'
}
