apply plugin: 'com.android.library'
apply from: '../android-mvn-push.gradle'

ext {
    artifactId = "safe-content-resolver-v14"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version "3.10.2"
        }
    }
}

dependencies {
    api project(':SafeContentResolver')
    implementation 'com.getkeepsafe.relinker:relinker:1.2.1'
    implementation 'com.android.support:support-annotations:23.2.0'
}
