apply plugin: 'com.android.library'
apply from: '../android-mvn-push.gradle'

ext {
    artifactId = "safe-content-resolver-v14"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 14

        ndk {
            moduleName "os-compat"
        }
    }
}

dependencies {
    compile project(':SafeContentResolver')
}
