apply plugin: 'com.android.library'
apply from: '../android-mvn-push.gradle'

ext {
    artifactId = "safe-content-resolver-v21"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation 'org.jetbrains:annotations:19.0.0'
}
