apply plugin: 'com.android.library'
apply from: '../android-mvn-push.gradle'

ext {
    artifactId = "safe-content-resolver-v21"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    compile 'com.android.support:support-annotations:23.2.0'
}
